import "http";
import "io";
import "json";
import "date";

function main() {

    map_tests();

}

function map_tests() {
    map = {
        "map": {
            "value": 2
        },
        "value": 1
    };

    print(map["map"]["value"]);

    arr = [[0, 1], [2, 3]];

    print(arr[1][0]);
    arr[0][0] = 5;
    print(arr[0][0]);

    response = public_post({
                      "url": "http://httpbin.org/post",
                      "body": jsonSerialize({}),
                      "headers": {
                          "Content-Type": "application/json"
                      }
                  });

    parser = createDateFormatter("yyyy-MM-dd hh:mm");
    print(parser.format("2018-01-01 12:00"));

    return jsonDeserialize(response["body"]);

}

function public_post(url, body, headers) {
   return httpPost(url, body, headers);
}

