import "http";
import "io";
import "lib/lib.capyscript";

function main() {
   variable = (5 + 5) / 2 * 2 * 3.14;
   variable = 5;
   str = "String Test";

   print(5 * 5);

   arr = [25, 10, 10 + 5, str];

   arr.push(25, 10);
   print(arr.pop());
   print(arr.elementAt(2));

   print(sum(35, 15));

   if(variable > 5) {
      print("if block");
   } else if(variable >= 5) {
      print("else if block");
   } else {
      print("else block");
   }

   return array_test(arr, [10, 5]);
}

function array_test(arr1, arr2) {
    return arr1 + arr2;
}

function test(param1, param2) {
    return param1 + param2;
}

function get_google() {
    return get("https://google.com");
}
