import "http";
import "io";

class Food {
    _value = 1;

    function getValue() {
        return this.value;
    }
}

class Capy {

    hp = 2;
    food = new Food();

    function getHp() {
        return this.hp;
    }

    function getFood() {
        return this.food;
    }


}

function main() {
    capy = new Capy();

    print(capy.getHp());

    map = {
        "map": {
            "value": 2
        },
        "value": 1
    };

    print(map["map"]["value"]);

    arr = [[0, 1], [2, 3]];

    print(arr[1][0]);
    arr[0][0] = 5;
    print(arr[0][0]);

    return capy.getHp();
}

function public_get() {
   return get_google;
}

function get_google() {
    return get("https://google.com");
}
