import "http";
import "io";

function getCapy() {
    return new Capy();
}

function main() {

    capy = new Capy();

    print(capy.getChildren().getFood().value);
    print(capy.getChildren().getFood().value);

    print(capy.getHp());
    capy.setHp(3);
    print(capy.getHp());

}

function map_tests() {
    map = {
        "map": {
            "value": 2
        },
        "value": 1
    };

    print(map["map"]["value"]);

    arr = [[0, 1], [2, 3]];

    print(arr[1][0]);
    arr[0][0] = 5;
    print(arr[0][0]);

    return capy.getHp();

}

function public_get() {
   return get_google;
}

class Food {
    value = 1;

    function getValue() {
        return this.value;
    }

    function setValue(value) {
        this.value = value;
    }
}

class Children {
    food = new Food();

    function getFood() {
        return this.food;
    }


}

class Capy {

    hp = 2;
    food = new Food();
    children = new Children();

    function getHp() {
        return this.hp;
    }

    function getFood() {
        return this.food;
    }

    function getChildren() {
        return this.children;
    }

    function setHp(hp) {
        this.hp = hp;
    }

}
